File: Fortran/Russia/World_Model_Cleaned_for_NBER_7_14_Old_Taxes.f90
      
! ********************************************************************************************************************************** 
! *   NAME: SUBROUTINE GET_AGGREGATE_VARIABLES(YEAR)                                                                               *
! *   PURPOSE: Damp capital and labor for iterating in transition.                                                                 *
! **********************************************************************************************************************************

      SUBROUTINE GET_AGGREGATE_VARIABLES(YEAR)
           USE GLOBAL_DATA
           IMPLICIT NONE
           INTEGER :: COUNTRY, GEN, H_COUNTRY, Y_CLASS, Q, IPL1
           INTEGER, INTENT(IN) :: YEAR
           REAL*8 :: HHB, HHK, OLD_CAP
           REAL*8, DIMENSION(Y_CLASSES, FIRST_COUNTRY:LAST_COUNTRY) :: OLD_LABOR
           REAL*8, EXTERNAL :: GET_EFFICIENT_POPULATION, SUM_INDIVIDUAL_VARIABLES
           INTEGER, EXTERNAL :: GET_YEAR_BECOMING_J
           IPL1 = GET_YEAR_BECOMING_J(YEAR, 0, 1)
!           
           AGG_ASSETS_WORLD(YEAR) = 0.
           TRADE_BALANCE_WORLD(YEAR) = 0.
           FOREIGN_ASSETS_WORLD(YEAR) = 0.
           HHB = 0.
           HHK = 0.
!           
           OLD_CAP = CAPITAL(YEAR, FIRST_COUNTRY)           
!		   Total amounts of consumption/labor etc. is found by summing over individuals
           DO COUNTRY = FIRST_COUNTRY, LAST_COUNTRY                
                CC(YEAR, COUNTRY) = SUM_INDIVIDUAL_VARIABLES(YEAR, 1, COUNTRY)                
!                
                DO Y_CLASS = 1, Y_CLASSES                  
                     OLD_LABOR(Y_CLASS, COUNTRY) = LABOR(YEAR, Y_CLASS, COUNTRY)
                ENDDO     
                LABOR(YEAR, Y_CLASSES+1, COUNTRY) = SUM_INDIVIDUAL_VARIABLES(YEAR, 2, COUNTRY)
                DO Y_CLASS = 1, Y_CLASSES
                     LABOR(YEAR, Y_CLASS, COUNTRY) = OLD_LABOR(Y_CLASS, COUNTRY) + DAMP * (LABOR(YEAR, Y_CLASS, COUNTRY) - &                     
                          & OLD_LABOR(Y_CLASS, COUNTRY))                          
                ENDDO                          
!                
                AGG_ASSETS(YEAR, COUNTRY) = SUM_INDIVIDUAL_VARIABLES(YEAR, 3, COUNTRY)
                AGG_ASSETS_WORLD(YEAR) = AGG_ASSETS_WORLD(YEAR) + AGG_ASSETS(YEAR, COUNTRY)
           ENDDO


			
			!In the SS calc there is no endowment
			PVENDOWMENT(-1) = 0

!$$$$$$             IF(YEAR == -1) THEN
!$$$$$$             PVENDOWMENT(-1)=0
!$$$$$$             ENDOWMENT(-1) = ENDOWMENT(0)
!$$$$$$             PVENDOWMENT(-1) = (1.0D0 - TOT_GOV_ENDOW_SHARE(-1))*ENDOWMENT(-1)*((1+RG(-1))/RG(-1))
!$$$$$$             ENDIF
			!Calculate the Present Value of the endowment flow to households 
			!Using the no arbitrage condition between owning an oil well and owning
			!a unit of capital, we can find the value of oil assets owned by 
			!the private sector
			IF(YEAR > -1) THEN
            PVENDOWMENT(YEAR)=0
            DO Q = 0, YEARS-YEAR
           		PVENDOWMENT(YEAR) = ((1/(1+RG(YEARS-Q)))*(PVENDOWMENT(YEAR))) + &
                & (1.0D0 - TOT_GOV_ENDOW_SHARE((YEARS-Q)))*ENDOWMENT(YEARS-Q)
        	ENDDO
            ENDIF



			!Write some additional stuff about this
        !   write(*,*) PVENDOWMENT(YEAR), RG(YEAR), YEAR
            
!
!          HHK = sum of capital demand of open economies, HHB = Gov.debt for the world except US
           IF(FIRST_COUNTRY /= LAST_COUNTRY) THEN
                DO COUNTRY = FIRST_COUNTRY + 1, LAST_COUNTRY
                     HHK = HHK + CAPITAL(YEAR, COUNTRY)
                     HHB = HHB + DEBT(YEAR, COUNTRY)
                ENDDO
           ENDIF
           !Capital in the US is *not* calculated using the interest FOC like every other country
		   !rather it is calculated by taking total world assets and subtracting off
		   !capital in other counties, debt in all countries, and privately held oil assets (PV_ENDOWMENT)
           CAPITAL(YEAR, FIRST_COUNTRY) = AGG_ASSETS_WORLD(YEAR) - HHK - HHB - DEBT(YEAR, FIRST_COUNTRY)  - PVENDOWMENT(YEAR)
		   !Damp guess of capital in the US
           CAPITAL(YEAR, FIRST_COUNTRY) = OLD_CAP + DAMPK * (CAPITAL(YEAR, FIRST_COUNTRY) - OLD_CAP)
!
!          Sum transfers to foreign regions           
           DO COUNTRY = FIRST_COUNTRY, LAST_COUNTRY
                TRF(YEAR, COUNTRY) = 0.
                DO H_COUNTRY = FIRST_COUNTRY, LAST_COUNTRY
                     IF (H_COUNTRY /= COUNTRY) THEN
                          DO Y_CLASS = 1, Y_CLASSES
                               DO GEN = FIRST_WORK_YEAR, GENS
                                    TRF(YEAR, COUNTRY) = TRF(YEAR, COUNTRY) + H_TRANSFER(GEN, YEAR, Y_CLASS, H_COUNTRY, COUNTRY) * &
                                         & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, H_COUNTRY) - &
                                         & H_TRANSFER(GEN, YEAR, Y_CLASS, COUNTRY, H_COUNTRY)* &
                                         & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                               ENDDO
                          ENDDO               
                     ENDIF     
                ENDDO  
           ENDDO  
!           
!          Get Foreign Assets and Trade Balance
           IF(FIRST_COUNTRY /= LAST_COUNTRY) THEN
                DO COUNTRY = FIRST_COUNTRY, LAST_COUNTRY
                     FOREIGN_ASSETS(YEAR, COUNTRY) = AGG_ASSETS(YEAR, COUNTRY) - DEBT(YEAR, COUNTRY) - &
                          & CAPITAL(YEAR, COUNTRY)
                     IF(YEAR == -1 .OR. YEAR == YEARS) THEN
                            TRADE_BALANCE(YEAR, COUNTRY) = ((1.+TECH) * &
                               & (1.+NPOP(YEAR, FIRST_COUNTRY)) - (1.+RG(YEAR))) * FOREIGN_ASSETS(YEAR, COUNTRY) + &
                               & TRF(YEAR, COUNTRY)
                     ENDIF                             
                     IF(YEAR >= 1 .AND. YEAR > FIRST_SOLUTION_YEAR) THEN  
                            TRADE_BALANCE(YEAR-1, COUNTRY) = (1.+TECH) * &
                               & (1.+NPOP(YEAR, FIRST_COUNTRY)) * FOREIGN_ASSETS(YEAR, COUNTRY) - (1.+RG(YEAR -1)) * &
                               & FOREIGN_ASSETS(YEAR -1, COUNTRY) + TRF(YEAR-1, COUNTRY)
                     ENDIF     
                     TRADE_BALANCE_WORLD(YEAR) = TRADE_BALANCE_WORLD(YEAR) + TRADE_BALANCE(YEAR, COUNTRY)                
                     FOREIGN_ASSETS_WORLD(YEAR) = FOREIGN_ASSETS_WORLD(YEAR) + FOREIGN_ASSETS(YEAR, COUNTRY) 
                ENDDO
           ENDIF           
					FOREIGN_ASSETS_WORLD(YEAR) = FOREIGN_ASSETS_WORLD(YEAR) - PVENDOWMENT(YEAR)

                    TRADE_BALANCE_WORLD(YEAR) = TRADE_BALANCE_WORLD(YEAR) - &
                    &((1.+TECH) * (1.+NPOP(IPL1, FIRST_COUNTRY))*PVENDOWMENT(IPL1) - PVENDOWMENT(YEAR)) +&
                    &   PVENDOWMENT(YEAR)*RG(YEAR) 
               
           RETURN
      END SUBROUTINE GET_AGGREGATE_VARIABLES

File: Python/7CountryAlphaV1/AlphaFunctions.py
def Get_Aggregate_Variables(Year): #1947-2067                                                               
    '''
    Damps Capital and labor for iterating in transition.
    Inputs:
    Year-
    Outputs:
    Aggregate Variables
    '''
    OldLabor=np.zeros((WM.Yclasses,WM.countries))
    IPL1=GetYearBecomingJ(Year,0,1)
    WM.Agg_Assets_World[Year]=0.
    WM.Trade_Balance_World[Year]=0.
    HHB=0. #HHB is the government debt for the whole world except the US
    HHK=0. #HHK is the sum of capital deman of the open economies

    OldCap=WM.Capital[Year,WM.firstcountry]
    #Total amounts of consumption/labor etc. is found by summing over individuals

    for i in xrange(WM.countries):
        WM.CC[Year,i]=Sum_Individual_Variables(Year,1,i)

        for j in xrange(WM.Yclasses):
            OldLabor[j,i]=WM.Labor[Year,j,i]

        WM.Labor[Year,WM.Yclasses,i]=Sum_Individual_Variables(Year,2,i)

        for j in xrange(WM.Yclasses):
            WM.Labor[Year,j,i]=OldLabor[j,i]+WM.Damp*(WM.Labor[Year,j,i]-OldLabor[j,i])

        WM.Agg_Assets[Year,i]=Sum_Individual_Variables(Year,3,i)
        WM.Agg_Assets_World[Year]+=WM.Agg_Assets[Year,i]


    #Note that in the steady state, there is no endowment

    WM.PVEndowment[-1]=0

    #Then, we calculate the prsent value of the endowment flow to households
    #Using the no arbitrage condition between owning an oil well and owning
    #a unit of capital, we can find the value of oil assets owned by
    #the private sector

    if Year<WM.Years+1:
        WM.PVEndowment[Year]=0
        for q in xrange(0,WM.Years-Year):
            WM.PVEndowment[Year]=((1/(1+WM.RG[WM.Years-q]))*(WM.PVEndowment[Year]))+\
                    (1.0-WM.Tot_Gov_Endow_Share[(WM.Years-q)])*WM.Endowment[WM.Years-q]

    if (WM.firstcountry != WM.lastcountry):
        for i in xrange(1,WM.lastcountry+1):
            HHK+=WM.Capital[Year,i]
            HHB+=WM.Debt[Year,i]

    #Capital in the US iS NOT calculated using the interest FOC like everybody else.
    #Rather, it is calculated by taking total world assets and subtracting off
    #capital in other countries, debt in all countries, and privately held oil assets (PVEndowment)
    WM.Capital[Year,WM.firstcountry]=WM.Agg_Assets_World[Year]-HHK-HHB-\
            WM.Debt[Year,WM.firstcountry]-WM.PVEndowment[Year]
    #This damps the guess of capital in the US
    WM.Capital[Year,WM.firstcountry]=OldCap+WM.Dampk*(WM.Capital[Year,WM.firstcountry]-OldCap)

    #Sum Transfers to Foreign Regions
    for i in xrange(WM.countries):
        WM.TRF[Year,i]=0.
        for j in xrange(WM.countries):
            if i != j:
                for k in xrange(WM.Yclasses):
                    for l in xrange(WM.WorkToDeath):
                        WM.TRF[Year,i]+=WM.H_Transfer[l,Year,k,j,i]*GetEfficientPopulation(l,Year,k,j)-\
                                WM.H_Transfer[l,Year,k,i,j]*GetEfficientPopulation(l,Year,k,i)

    #Gets foreign assets and trade Balance
    if WM.firstcountry != WM.lastcountry:
        for i in xrange(WM.countries):
            WM.Foreign_Assets[Year,i]=WM.Agg_Assets[Year,i]-WM.Debt[Year,i]-WM.Capital[Year,i]

            if Year==301 or Year==WM.Years:
                WM.TradeBalance[Year,Country]=((1.+WM.Tech)*(1.+WM.NPOP[Year,WM.firstcountry])-(1.+WM.RG[Year]))*WM.Foreign_Assets[Year,i]+\
                        WM.TRF[Year-1,i]
            if (Year<300 or Year>WM.First_Solution_Year):
                WM.Trade_Balance[Year-1,i]=(1.+WM.Tech)*(1.+WM.NPOP[Year,WM.firstcountry])*\
                        WM.Foreign_Assets[Year,i]-(1.+WM.RG[Year-1])*WM.Foreign_Assets[Year-1,i]+WM.TRF[Year-1,i]
            WM.Trade_Balance_World[Year]+=WM.Trade_Balance[Year,i]
            WM.Foreign_Assets_World[Year]+=WM.Foreign_Assets[Year,i]

    WM.Foreign_Assets_World-=WM.PVEndowment[Year]

    WM.Trade_Balance_World[Year]-=((1.+WM.Tech)*(1.+WM.NPOP[IPL1,WM.firstcountry])*WM.PVEndowment[IPL1]-WM.PVEndowment[Year])+WM.PVEndowment[Year]*WM.RG[Year]



    return None
