File: Fortran/Korea/World_Model_4_1_14.f90
      
! ********************************************************************************************************************************** 
! *   NAME: FUNCTION SUM_INDIVIDUAL_VARIABLES(YEAR, JD, COUNTRY)                                                                   *
! *   PURPOSE: General routine to compute aggregate consumption (JD = 1), labor (JD = 2), assets (JD = 3), and wages (JD = 4)      *
! **********************************************************************************************************************************

      REAL*8 FUNCTION SUM_INDIVIDUAL_VARIABLES(YEAR, JD, COUNTRY)
           USE GLOBAL_DATA
           IMPLICIT NONE
           INTEGER :: GEN, IK, Y_CLASS
           INTEGER, INTENT(IN) :: COUNTRY, JD, YEAR
           INTEGER, EXTERNAL :: GET_YEAR_BECOMING_J
           REAL*8, EXTERNAL :: GET_EFFICIENT_POPULATION, GET_WAGE, KIDS
           
           SUM_INDIVIDUAL_VARIABLES = 0.
!
           IF(JD == 3) AGG_ASSETS_MIGRANTS(YEAR, Y_CLASSES+1, COUNTRY) = 0.                      
!
           DO Y_CLASS = 1, Y_CLASSES           
!
                IF(JD == 2)LABOR(YEAR, Y_CLASS, COUNTRY) = 0.
                IF(JD == 3) THEN
                     AGG_ASSETS_MIGRANTS(YEAR, Y_CLASS, COUNTRY) = 0.           
                     AGG_ASSETS_FOR_BEQUESTS(YEAR, Y_CLASS, COUNTRY) = 0.
                ENDIF                  
!        
                DO GEN = FIRST_WORK_YEAR, GENS
             
                     IK = GET_YEAR_BECOMING_J(YEAR, GEN, GEN + 1)
!                                  
                     IF(JD == 1) THEN
                          SUM_INDIVIDUAL_VARIABLES = SUM_INDIVIDUAL_VARIABLES + (CONSUMP(GEN, YEAR, Y_CLASS, COUNTRY) + &
                               & KIDS(GEN, YEAR, Y_CLASS, COUNTRY) * CONSUMP_KIDS(GEN, YEAR, Y_CLASS, COUNTRY)) * &
                               & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)                         
                     ENDIF
!                     
                     IF(JD == 2) THEN
                          IF(LEISURE(GEN, YEAR, Y_CLASS, COUNTRY) <= HOURS .OR. GEN >= RETIREMENT_AGE(YEAR, COUNTRY)) &
                               & LABOR(YEAR, Y_CLASS, COUNTRY) = LABOR(YEAR, Y_CLASS, COUNTRY) + &
                               & AGE_EFFICIENCY(GEN, YEAR, Y_CLASS, COUNTRY) * (HOURS - LEISURE(GEN, YEAR, Y_CLASS, COUNTRY)) * &
                               & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                     ENDIF
!                
                     IF(JD == 3) THEN
                          AGG_ASSETS_FOR_BEQUESTS(YEAR, Y_CLASS, COUNTRY) = AGG_ASSETS_FOR_BEQUESTS(YEAR, Y_CLASS, COUNTRY) + &
                               & ASSETS(GEN, YEAR, Y_CLASS, COUNTRY) * (1. + TECH) ** (FIRST_WORK_YEAR - GEN) * &
                               & POP(GEN, YEAR, Y_CLASS, COUNTRY) * MORTALITY(GEN, YEAR, COUNTRY) / &
                               & (1. - MORTALITY(GEN, YEAR, COUNTRY))
                          SUM_INDIVIDUAL_VARIABLES = SUM_INDIVIDUAL_VARIABLES + ASSETS(GEN, YEAR, Y_CLASS, COUNTRY) * &
                               & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY) / (1. - MORTALITY(GEN, YEAR, COUNTRY))
                          
!$$$$$$                           IF(YEAR == -1) THEN
!$$$$$$                                AGG_ASSETS_MIGRANTS(YEAR, Y_CLASS, COUNTRY) = AGG_ASSETS_MIGRANTS(YEAR, Y_CLASS, COUNTRY) + &
!$$$$$$                                     & ASSETS(GEN, YEAR, Y_CLASS, COUNTRY) * MIGRANTS(GEN, COUNTRY) * &
!$$$$$$                                     & C_SHARE_MIGRANTS(YEAR, Y_CLASS, COUNTRY) * MIGRATION_SCALE(GEN, YEAR, COUNTRY) * &
!$$$$$$                                     & (1. - MORTALITY(GEN, YEAR, COUNTRY)) * &
!$$$$$$                                     & (1. + EXOG_NPOP) ** (YEARS - TRANS_YEAR+1) * (1. + TECH) ** (22 - GEN) / &
!$$$$$$                                     & POP(FIRST_WORK_YEAR, YEAR, Y_CLASSES+1, FIRST_COUNTRY)
!$$$$$$                           ELSEIF(YEAR >= 0 .AND. YEAR < TRANS_YEAR) THEN
!$$$$$$                                AGG_ASSETS_MIGRANTS(YEAR, Y_CLASS, COUNTRY) = AGG_ASSETS_MIGRANTS(YEAR, Y_CLASS, COUNTRY) + &
!$$$$$$                                     & ASSETS(GEN, IK, Y_CLASS, COUNTRY) * C_SHARE_MIGRANTS(IK, Y_CLASS, COUNTRY) * &
!$$$$$$                                     & MIGRATION_SCALE(GEN, IK, COUNTRY) * MIGRANTS(GEN, COUNTRY) * &
!$$$$$$                                     & (1. - MORTALITY(GEN, IK, COUNTRY)) * (1. + TECH) ** (22 - GEN) / &
!$$$$$$                                     & POP(FIRST_WORK_YEAR, YEAR, Y_CLASSES+1, FIRST_COUNTRY)
!$$$$$$                           ELSEIF(YEAR >= TRANS_YEAR .AND. YEAR <= YEARS) THEN
!$$$$$$                                AGG_ASSETS_MIGRANTS(YEAR, Y_CLASS, COUNTRY) = AGG_ASSETS_MIGRANTS(YEAR, Y_CLASS, COUNTRY) + &
!$$$$$$                                     & ASSETS(GEN, IK, Y_CLASS, COUNTRY) * C_SHARE_MIGRANTS(IK, Y_CLASS, COUNTRY) * &
!$$$$$$                                     & MIGRATION_SCALE(GEN, IK, COUNTRY) * MIGRANTS(GEN, COUNTRY) * &
!$$$$$$                                     & (1. - MORTALITY(GEN, IK, COUNTRY)) * (1. + EXOG_NPOP) ** (IK - TRANS_YEAR) * &
!$$$$$$                                     & (1. + TECH) ** (22 - GEN) / POP(FIRST_WORK_YEAR, YEAR, Y_CLASSES+1, FIRST_COUNTRY)
!$$$$$$                           ENDIF
!                          
                               IF(YEAR == -1) THEN
                                    AGG_ASSETS_MIGRANTS(YEAR, Y_CLASS, COUNTRY) = AGG_ASSETS_MIGRANTS(YEAR, Y_CLASS, COUNTRY) + &
                                         & ASSETS(GEN, YEAR, Y_CLASS, COUNTRY) * MIGRANTS(GEN, COUNTRY) * &
                                         & C_SHARE_MIGRANTS(YEAR, Y_CLASS, COUNTRY) * MIGRATION_SCALE(GEN, YEAR, COUNTRY) * &
                                         & (1. - MORTALITY(GEN, YEAR, COUNTRY)) * (1. + EXOG_NPOP) ** &
                                         & (YEARS - (TRANS_YEAR - FIRST_YEAR + 2000) + 1) * (1. + TECH) ** (22 - GEN) / &
                                         & POP(FIRST_WORK_YEAR, YEAR, Y_CLASSES+1, FIRST_COUNTRY)
                               ELSEIF(YEAR >= 0 .AND. YEAR < (TRANS_YEAR - FIRST_YEAR + 2000)) THEN
                                    AGG_ASSETS_MIGRANTS(YEAR, Y_CLASS, COUNTRY) = AGG_ASSETS_MIGRANTS(YEAR, Y_CLASS, COUNTRY) + &
                                         & ASSETS(GEN, IK, Y_CLASS, COUNTRY) * C_SHARE_MIGRANTS(IK, Y_CLASS, COUNTRY) * &
                                         & MIGRATION_SCALE(GEN, IK, COUNTRY) * MIGRANTS(GEN, COUNTRY) * &
                                         & (1. - MORTALITY(GEN, IK, COUNTRY)) * (1. + TECH) ** (22 - GEN) / &
                                         & POP(FIRST_WORK_YEAR, YEAR, Y_CLASSES+1, FIRST_COUNTRY)
                               ELSEIF(YEAR >= (TRANS_YEAR - FIRST_YEAR + 2000) .AND. YEAR <= YEARS) THEN
                                    AGG_ASSETS_MIGRANTS(YEAR, Y_CLASS, COUNTRY) = AGG_ASSETS_MIGRANTS(YEAR, Y_CLASS, COUNTRY) + &
                                         & ASSETS(GEN, IK, Y_CLASS, COUNTRY) * C_SHARE_MIGRANTS(IK, Y_CLASS, COUNTRY) * &
                                         & MIGRATION_SCALE(GEN, IK, COUNTRY) * MIGRANTS(GEN, COUNTRY) * &
                                         & (1. - MORTALITY(GEN, IK, COUNTRY)) * (1. + EXOG_NPOP) ** &
                                         & (IK - (TRANS_YEAR - FIRST_YEAR + 2000)) * (1. + TECH) ** (22 - GEN) / &
                                         & POP(FIRST_WORK_YEAR, YEAR, Y_CLASSES+1, FIRST_COUNTRY)
                               ENDIF                          
                     ENDIF
!                
                     IF(JD == 4) THEN
                          IF(LEISURE(GEN, YEAR, Y_CLASS, COUNTRY) <= HOURS .OR. GEN >= RETIREMENT_AGE(YEAR, COUNTRY)) &
                               & SUM_INDIVIDUAL_VARIABLES = SUM_INDIVIDUAL_VARIABLES + &
                               & ((HOURS - LEISURE(GEN, YEAR, Y_CLASS, COUNTRY)) * GET_WAGE(GEN, YEAR, Y_CLASS, COUNTRY)) ** 2 * &
                               & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                     ENDIF
!
                ENDDO
!
                IF(JD == 2) SUM_INDIVIDUAL_VARIABLES = SUM_INDIVIDUAL_VARIABLES + LABOR(YEAR, Y_CLASS, COUNTRY)                
                IF(JD == 3) AGG_ASSETS_MIGRANTS(YEAR, Y_CLASSES+1, COUNTRY) = AGG_ASSETS_MIGRANTS(YEAR, Y_CLASSES+1, COUNTRY) + &
                     & AGG_ASSETS_MIGRANTS(YEAR, Y_CLASS, COUNTRY)                                        
!
           ENDDO           
!           
           RETURN
      END FUNCTION SUM_INDIVIDUAL_VARIABLES

File: Python/7CountryAlphaV1/AlphaFunctions.py
def Sum_Individual_Variables(Year, JD, Country): #2074-2158                                                          
    '''
    PURPOSE: General routine to compute aggregate consumption (JD = 1), labor (JD = 2), assets (JD = 3), and wages (JD = 4)
    Inputs:
    Year-
    JD-
    Country-

    Outputs:
    Fills in the array
    '''
    IndividualVariables=0.

    if JD==3:
        WM.Agg_Assets_Migrants[Year,WM.Yclasses,Country]=0.

    for i in xrange(WM.Yclasses):
        
        if JD==2:
            WM.Labor[Year,i,Country]=0.
        if JD==3:
            WM.Agg_Assets_Migrants[Year,i,Country]=0.
            WM.Agg_Assets_For_Bequests[Year,i,Country]=0.

        for j in xrange(WM.WorkToDeath):

            IK=GetYearBecomingJ(Year,j,j+1)

            if JD==1:
                IndividualVariables+=(WM.Consump[j,Year,i,Country]+KIDS(j,Year,i,Country)*WM.Consump_Kids[j,Year,i,Country])*\
                        GetEfficientPopulation(j,Year,i,Country)

            if JD==2:
                if WM.Leisure[j,Year,i,Country]<=WM.Hours or j >= WM.RetirementAge[Year,Country]:
                    WM.Labor[Year,i,Country]+=WM.Age_Efficiency[j,Year,i,Country]*(WM.Hours-WM.Leisure[j,Year,i,Country])*\
                            GetEfficientPopulation(j,Year,i,Country)

            if JD==3:
                WM.Agg_Assets_For_Bequests[Year,i,Country]+=WM.Assets[j,Year,i,Country]*(1.+WM.Tech)**(WM.startworkingage-j)*\
                        WM.POP[j,Year,i,Country]*WM.Mortality_rates[j,Year,Country]/(1.-WM.Mortality_rates[j,Year,Country])

                IndividualVariables+=WM.Assets[j,Year,i,Country]*GetEfficientPopulation(j,Year,i,Country)/\
                        (1.-WM.Mortality_rates[j,Year,Country])

                if Year==WM.Years+1:
                    WM.Agg_Assets_Migrants[Year,i,Country]+=WM.Assets[j,Year,i,Country]*WM.Migrants[j,Country]*\
                            WM.C_Share_Migrants[Year,i,Country]*WM.Migration_Scale[j,Year,Country]*\
                            (1.-WM.Mortality_rates[j,Year,Country])*\
                            (1.+WM.Exog_Npop)**(WM.Years-(WM.Trans_Year-WM.First_Year+2000)+1)*\
                            (1.+WM.Tech)**(22-j)/WM.POP[WM.startworkingage,Year,WM.Yclasses,WM.firstcountry]

                elif Year<WM.Years+1 and Year < WM.TransYear-WM.First_Year+2000:
                    WM.Agg_Assets_Migrants[Year,i,Country]+=WM.Assets[j,IK,i,Country]*WM.C_Share_Migrants[IK,i,Country]*\
                            WM.Migration_Scale[j,IK,Country]*WM.Migrants[j,Country]*(1.-WM.Mortality_rates[j,Year,Country])*\
                            (1.+WM.Tech)**(22-j)/WM.POP[WM.startworkingage,Year,WM.Yclasses,WM.firstcountry]

                elif Year>= (WM.TransYear-WM.First_Year+2000) and Year<= WM.Years:
                    WM.Agg_Assets_Migrants[Year,i,Country]+=WM.Assets[j,IK,i,Country]*WM.C_Share_Migrants[IK,i,Country]*\
                            WM.Migration_Scale[j,IK,Country]*WM.Migrants[j,Country]*(1.-(j,IK,Country))*\
                            (1.+WM.Exog_Npop)**(IK-(WM.Trans_Year-WM.First_Year+2000))*(1.+WM.Tech)**(22-j)/\
                            WM.POP[WM.startworkingage,Year,WM.Yclasses,WM.firstcountry]


            if JD==4:
                if WM.Leisure[j,Year,i,Country] <= WM.Hours or j >= WM.RetirementAge[Year,Country]:
                        IndividualVariables+=((WM.Hours-WM.Leisure[j,Year,i,Country])*GetWage(j,Year,i,Country))**2 *\
                                GetEfficientPopulation(j,Year,i,Country)

        if JD==2:
            IndividualVariables+=WM.Labor[Year,i,Country]
        if JD==3:
            WM.Agg_Assets_Migrants[Year,WM.Yclasses,Country]+=WM.Agg_Assets_Migrants[Year,i,Country]


    return IndividualVariables
