File: Fortran/Korea/World_Model_4_1_14.f90

! ********************************************************************************************************************************** 
! *   NAME: SUBROUTINE GET_AVG_LABOR_EARNINGS(YEAR, COUNTRY)                                                                       *
! *   PURPOSE: Calculate average labor earnings of working generations in period YEAR in country LA.                               *
! **********************************************************************************************************************************

      SUBROUTINE GET_AVG_LABOR_EARNINGS(YEAR, COUNTRY)
           USE GLOBAL_DATA
           IMPLICIT NONE
           INTEGER :: GEN, Y_CLASS
           INTEGER, INTENT(IN) :: COUNTRY, YEAR
           REAL*8 :: WORKPOP
           REAL*8, EXTERNAL :: GET_EFFICIENT_POPULATION, SUM_WAGE
           
           AVG_LABOR_EARNINGS(YEAR, COUNTRY) = 0.
           WORKPOP = 0.
           
           DO GEN = FIRST_WORK_YEAR, RETIREMENT_AGE(YEAR, COUNTRY) -1
                DO Y_CLASS = 1, Y_CLASSES
                     AVG_LABOR_EARNINGS(YEAR, COUNTRY) = AVG_LABOR_EARNINGS(YEAR, COUNTRY) + &
                          & (HOURS - LEISURE(GEN, YEAR, Y_CLASS, COUNTRY)) * &
                          & SUM_WAGE(GEN, YEAR, Y_CLASS, COUNTRY) * GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                ENDDO
                WORKPOP = WORKPOP + POP(GEN, YEAR, Y_CLASSES+1, COUNTRY) / POP(FIRST_WORK_YEAR, YEAR, Y_CLASSES+1, FIRST_COUNTRY)
           ENDDO
           
           AVG_LABOR_EARNINGS(YEAR, COUNTRY) = AVG_LABOR_EARNINGS(YEAR, COUNTRY) / WORKPOP
           
           RETURN
      END SUBROUTINE GET_AVG_LABOR_EARNINGS

File: Python/7CountryAlphaV1/AlphaFunctions.py
def Get_Avg_Labor_Earnings(Year,Country): #Fortran 2950-2973
    WorkPop=0.0

    for j in xrange(WM.startworkingage,WM.RetirementAge[Year,Country]-1):
        for k in xrange(WM.Yclasses):
            WM.Avg_Labor_Earnings[Year,Country]+=(WM.Hours-WM.Leisure[j,Year,k,Country])*Sum_Wage(j,Year,k,Country)*\
                    GetEfficientPopulation(j,Year,k,Country)
        WorkPop+=WM.POP[j,Year,k+1,Country]/WM.POP[WM.startworkingage,Year,k+1,WM.firstcountry]

    WM.Avg_Labor_Earnings[Year,Country]=WM.Avg_Labor_Earnings[Year,Country]/WorkPop

    return WM.Avg_Labor_Earnings
