File: Fortran/Korea/World_Model_4_1_14.f90
      
! ********************************************************************************************************************************** 
! *   NAMES: SUBROUTINE GET_MARGINAL_PRODUCTS(YEAR, COUNTRY)                                                                       *
! *   PURPOSE: Compute wages for all countries, capital productivity only for BOPEC from production function.                      *
! **********************************************************************************************************************************

      SUBROUTINE GET_MARGINAL_PRODUCTS(YEAR, COUNTRY)
           USE GLOBAL_DATA
           IMPLICIT NONE
           INTEGER :: H_Y_CLASS, Y_CLASS
           INTEGER, INTENT(IN) :: COUNTRY, YEAR
           REAL*8 :: H_LABOR
!
           DO Y_CLASS = 1, Y_CLASSES
                H_LABOR = 1.
                DO H_Y_CLASS = 1, Y_CLASSES
                     IF(H_Y_CLASS /= Y_CLASS) H_LABOR = H_LABOR * LABOR(YEAR, H_Y_CLASS, COUNTRY)**BETA(H_Y_CLASS)
                ENDDO       
                WAGE_INDEX_CLASS(YEAR, Y_CLASS, COUNTRY) = BETA(Y_CLASS) * AP(YEAR) * &
                          & CAPITAL(YEAR, COUNTRY)**ALPHA * LABOR(YEAR, Y_CLASS, COUNTRY)**(BETA(Y_CLASS)-1.) * H_LABOR
           ENDDO  
!
           IF(COUNTRY == FIRST_COUNTRY) THEN
                H_LABOR = 1.
                DO Y_CLASS = 1, Y_CLASSES
                     H_LABOR = H_LABOR * LABOR(YEAR, Y_CLASS, COUNTRY)**BETA(Y_CLASS) 
                ENDDO  
!
                R(YEAR, COUNTRY) = ALPHA * AP(YEAR) * CAPITAL(YEAR, COUNTRY)**(ALPHA-1.) * H_LABOR
           ENDIF     
!                 
           RETURN
      END SUBROUTINE GET_MARGINAL_PRODUCTS

File: Python/7CountryAlphaV1/AlphaFunctions.py
def Get_Marginal_Products(Year, Country): #2165-2191                                                                   
    '''
    PURPOSE: Compute wages for all countries, capital productivity only for the US from production function.
    Inputs:
    Year-
    Country-

    Outputs:
    Nothing direct, it just changes some of the global arrays    
    '''
    for i in xrange(WM.Yclasses):
        HLabor=1.
        for j in xrange(WM.Yclasses):
            if i != j:
                HLabor=HLabor*WM.Labor[Year,j,Country]**WM.Beta[j]

        WM.Wage_Index_Class[Year,i,Country]=WM.Beta[i]*WM.AP[Year]*\
                WM.Capital[Year,Country]**WM.Alpha*WM.Labor[Year,i,Country]**(WM.Beta[i]-1.)*HLabor

    if Country==WM.firstcountry:
        HLabor=1.
        for i in xrange(WM.Yclasses):
            HLabor=HLabor*WM.Labor[Year,i,Country]**WM.Beta[i]

        WM.R[Year,Country]=WM.Alpha*WM.AP[Year]*WM.Capital[Year,Country]**(WM.Alpha-1.)*HLabor


    return None
