File: Fortran/Korea/World_Model_4_1_14.f90
      
! ********************************************************************************************************************************** 
! *   NAME: FUNCTION GET_FRACTION_PVE_CONSUMED(GEN, YEAR, Y_CLASS, COUNTRY)                                                        *
! *   PURPOSE: Compute GET_FRACTION_PVE_CONSUMED = fraction of PVE consumed at age FIRST_WORK_YEAR.                                *
! **********************************************************************************************************************************

      REAL*8 FUNCTION GET_FRACTION_PVE_CONSUMED(GEN, YEAR, Y_CLASS, COUNTRY)
           USE GLOBAL_DATA
           IMPLICIT NONE
           INTEGER :: IK, IKP1, J
           INTEGER, INTENT(IN) :: COUNTRY, GEN, Y_CLASS, YEAR
           INTEGER, EXTERNAL :: GET_YEAR_BECOMING_J
           REAL*8 :: H, H1, PC1, S
           REAL*8, EXTERNAL :: KIDS, SUM_WAGE
           GET_FRACTION_PVE_CONSUMED = 0.
           S = 1.
           DO J = GEN, GENS             
                IK = GET_YEAR_BECOMING_J(YEAR, GEN, J)
                IKP1 = GET_YEAR_BECOMING_J(YEAR, GEN, J + 1)
                IF(J == GEN) PC1 = CONSUMP_PRICE(IK, COUNTRY)
!                  
                H = (1. + ALP ** RHO * (SUM_WAGE(J, IK, Y_CLASS, COUNTRY) * (MARG_WAGE_TAX_RATE(J, IK, Y_CLASS, COUNTRY) - &
                     & MARG_PENSION_TAX_RATE(J, IK, Y_CLASS, COUNTRY) - MARG_HEALTH_TAX_RATE(J, IK, Y_CLASS, COUNTRY) - &
                     & MARG_DISABILITY_TAX_RATE(J, IK, Y_CLASS, COUNTRY)) / CONSUMP_PRICE(IK, COUNTRY)) ** (1. - RHO)) ** &
                     & ((RHO - GAMMA) / (1. - RHO))
                     
                IF(J == GEN) H1 = H
                  
!               ZXI = fraction of c_ais / c_jts; Formel (30)
                ZXI(J, Y_CLASS, COUNTRY) = (S / (1 + DELTA(GEN, YEAR, COUNTRY)) ** (J - GEN) * PC1 / CONSUMP_PRICE(IK, COUNTRY) * &
                     & SURVIVAL_PROBABILITY(J, IK, COUNTRY) / SURVIVAL_PROBABILITY(GEN, YEAR, COUNTRY)) ** GAMMA * H / H1
                     
!               Marginale Konsumneigung(großes Gamma) = fraction of c_jts / W_jts and W_jts = GET_PV_EARNINGS; Formel (33)
                GET_FRACTION_PVE_CONSUMED = GET_FRACTION_PVE_CONSUMED + ZXI(J, Y_CLASS, COUNTRY) * &
                     & CONSUMP_PRICE(IK, COUNTRY) * (1. + THETA * KIDS(J, IK, Y_CLASS, COUNTRY) / H + &
                     & SUM_WAGE(J, IK, Y_CLASS, COUNTRY) * (AVG_WAGE_TAX_RATE(J, IK, Y_CLASS, COUNTRY) - &
                     & AVG_PENSION_TAX_RATE(J, IK, Y_CLASS, COUNTRY) - AVG_HEALTH_TAX_RATE(J, IK, Y_CLASS, COUNTRY) - &
                     & AVG_DISABILITY_TAX_RATE(J, IK, Y_CLASS, COUNTRY)) / CONSUMP_PRICE(IK, COUNTRY) * &
                     & (SUM_WAGE(J, IK, Y_CLASS, COUNTRY) * (MARG_WAGE_TAX_RATE(J, IK, Y_CLASS, COUNTRY) - &
                     & MARG_PENSION_TAX_RATE(J, IK, Y_CLASS, COUNTRY) - MARG_HEALTH_TAX_RATE(J, IK, Y_CLASS, COUNTRY) - &
                     & MARG_DISABILITY_TAX_RATE(J, IK, Y_CLASS, COUNTRY)) / &
                     & (ALP * CONSUMP_PRICE(IK, COUNTRY))) ** ( - RHO)) / S
                     
                S = S * (1. + RG(IKP1) * CAPITAL_TAX_RATE(IKP1, COUNTRY))
           ENDDO
           
           GET_FRACTION_PVE_CONSUMED = 1. / GET_FRACTION_PVE_CONSUMED
           
           RETURN
      END FUNCTION GET_FRACTION_PVE_CONSUMED

File: Python/7CountryAlphaV1/AlphaFunctions.py
def Get_Fraction_PVE_Consumed(Gen,Year,YClass,Country): #Russia code: 2266-2315
    '''
    It computes the fraction of PVE consumed at age startworking age
    Input:
        Gen-
        Year-
        YClass-
        Country-
    Output:
        Get Fraction PVE Consumed.
    '''
    FractionPVEConsumed=0.0
    S=1.
    for j in xrange (Gen, WM.gens+1):
        IK=GetYearBecomingJ(Year,Gen,j)
        #print "IK", IK
        IKP1=GetYearBecomingJ(Year,Gen,j+1)
        if j==Gen:
            PC1=WM.Consump_Price[IK,Country]
        H=(1.+WM.Alp**WM.Rho*(Sum_Wage(j,IK,YClass,Country)*(WM.Marg_Wage_Tax_Rate[j-WM.startworkingage,IK,YClass,Country]-\
                WM.Marg_Pension_Tax_Rate[j-WM.startworkingage,IK,YClass,Country]-\
                WM.Marg_Health_Tax_Rate[j-WM.startworkingage,IK,YClass,Country]-\
                WM.Marg_Disability_Tax_Rate[j-WM.startworkingage,IK,YClass,Country])\
                /WM.Consump_Price[IK,Country])**(1.-WM.Rho))**\
                ((WM.Rho-WM.Gamma)/(1.-WM.Rho))
        #print "H", H

        if j==Gen:
            H1=H

        #The Amount of consumption in a given year is importantly a function of DELTA, the time preference parameter.
        WM.ZXI[j-WM.startworkingage,YClass,Country]=(S/(1+WM.Delta[Gen,Year,Country])**(j-Gen)*PC1/WM.Consump_Price[IK,Country]*\
                WM.Survival_Probability[j,IK,Country]/WM.Survival_Probability[Gen,Year,Country])**WM.Gamma*H/H1

        
        FractionPVEConsumed+=WM.ZXI[j-WM.startworkingage,YClass,Country]*\
                WM.Consump_Price[IK,Country]*(1.+WM.Theta*KIDS(j,IK,YClass,Country)/\
                H+Sum_Wage(j,IK,YClass,Country)*(WM.Avg_Wage_Tax_Rate[j-WM.startworkingage,IK,YClass,Country]-\
                WM.Avg_Pension_Tax_Rate[j-WM.startworkingage,IK,YClass,Country]-\
                WM.Avg_Health_Tax_Rate[j-WM.startworkingage,IK,YClass,Country]-\
                WM.Avg_Disability_Tax_Rate[j-WM.startworkingage,IK,YClass,Country])/WM.Consump_Price[IK,Country]*\
                (Sum_Wage(j,IK,YClass,Country)*(WM.Marg_Wage_Tax_Rate[j-WM.startworkingage,IK,YClass,Country]-\
                WM.Marg_Pension_Tax_Rate[j-WM.startworkingage,IK,YClass,Country]-\
                WM.Marg_Health_Tax_Rate[j-WM.startworkingage,IK,YClass,Country]-\
                WM.Marg_Disability_Tax_Rate[j-WM.startworkingage,IK,YClass,Country])/\
                (WM.Alp*WM.Consump_Price[IK,Country]))**(-WM.Rho))/S
        
        #print "Fraction",FractionPVEConsumed

    
        S*=(1.+WM.RG[IKP1]*WM.Capital_Tax_Rate[IKP1,Country])

        #print "S", S



    #FractionPVEConsumed=1./FractionPVEConsumed

    return FractionPVEConsumed
    #return None
