File: Fortran/Korea/World_Model_4_1_14.f90
      
! ********************************************************************************************************************************** 
! *   NAME: FUNCTION KIDS_HEALTH_BENEFITS(GEN, YEAR, Y_CLASS, COUNTRY)                                                             *
! *   PURPOSE: Compute health benefits for kids of parents age GEN in YEAR                                                         *
! **********************************************************************************************************************************

      REAL*8 FUNCTION KIDS_HEALTH_BENEFITS(GEN, YEAR, Y_CLASS, COUNTRY)
           USE GLOBAL_DATA
           IMPLICIT NONE
           INTEGER :: J, UU, MM
           INTEGER, INTENT(IN) :: COUNTRY, GEN, Y_CLASS, YEAR
           
           KIDS_HEALTH_BENEFITS = 0.
!
           IF (GEN <= 46) THEN
                UU = 1
           ELSE
                UU = GEN - 45
           ENDIF
           IF (GEN - FIRST_FERTILITY_YEAR < 20) THEN
                MM = GEN - FIRST_FERTILITY_YEAR
           ELSE
                MM = 20
           ENDIF
           
           IF(GEN <= 22 .OR. GEN >= 66) KIDS_HEALTH_BENEFITS = 0.
             
           IF(GEN >= FIRST_FERTILITY_YEAR .AND. GEN <= 65) THEN
                IF (GEN <= 45 .AND. YEAR > -1) KIDS_HEALTH_BENEFITS = FERTILITY(GEN, YEAR, COUNTRY) * &
                     & HEALTH_BENEFITS_IND(0, YEAR, COUNTRY)                  
                IF (GEN <= 45 .AND. YEAR == -1) KIDS_HEALTH_BENEFITS = FERTILITY_SS(GEN, COUNTRY) * &
                     & HEALTH_BENEFITS_IND(0, YEAR, COUNTRY)                      
                DO J = UU, MM
                     IF (YEAR > -1) KIDS_HEALTH_BENEFITS = KIDS_HEALTH_BENEFITS + POP(J, YEAR, Y_CLASS, COUNTRY) * &
                          & FERTILITY(GEN-J, YEAR-J, COUNTRY) / TOTAL_FERTILITY(YEAR-J, COUNTRY) / &
                          & POP(GEN, YEAR, Y_CLASS, COUNTRY) * HEALTH_BENEFITS_IND(J, YEAR, COUNTRY)
                     IF (YEAR == -1) KIDS_HEALTH_BENEFITS = KIDS_HEALTH_BENEFITS + POP(J, YEAR, Y_CLASS, COUNTRY) * &
                          & FERTILITY_SS(GEN-J, COUNTRY) / TOTAL_FERTILITY_SS(COUNTRY) / POP(GEN, YEAR, Y_CLASS, COUNTRY) * &
                          & HEALTH_BENEFITS_IND(J, YEAR, COUNTRY)
                ENDDO
           ENDIF
           
           RETURN
      END FUNCTION KIDS_HEALTH_BENEFITS

File: Python/7CountryAlphaV1/AlphaFunctions.py
def Kids_Health_Benefits(Gen,Year,YClass,Country):
    '''
    Inputs:
        Gen-
        Year-
        YClass-
        Country-
    Outputs:
        Returns Health Benefits for Kids

    '''
    KidsHealthBenefits=0.
    UU=0

    if Gen<=46:
        UU=1
    else:
        UU=Gen-45

    if Gen-WM.startfertilityage<20:
        MM=Gen-WM.startfertilityage

    else:
        MM=20

    if Gen<=22 or Gen>=65:
        if Gen<=45 and Year<WM.Years+1:
            KidsHealthBenefits=WM.Fertility[Gen,Year,Country]*WM.Health_Benefits_Ind[0,Year,Country]
        if Gen<=45 and Year==WM.Years+1:
            KidsHealthBenefits=WM.Fertility_ss[Gen,Country]*WM.Health_Benefits_Ind[0,Year,Country]
        for j in xrange(UU,MM):
            if Year<WM.Years+1:
                KidsHealthBenefits+=WM.POP[j,Year,YClass]*WM.Fertility[Gen-j,Year-j,Country]/WM.Total_Fertility[Year-j,Country]\
                        /WM.POP[Gen,Year,YClass,Country]*WM>Health_Benefits_Ind[j,Year,Country]
            if Year==WM.Years+1:
                KidsHealthBenefits+=WM.POP[j,Year,YClass,Country]*WM.Fertility_ss[Gen-j,Country]/\
                        WM.TotalFertility_ss[Country]/WM.POP[Gen,Year,YClass,Country]*WM.Health_Benefits_Ind[j,Year,Country]

    return KidsHealthBenefits
