File: Fortran/Korea/World_Model_4_1_14.f90
      
! **********************************************************************************************************************************
! *   NAME: SUBROUTINE PENSION_SYSTEM(YEAR, COUNTRY)                                                                               *
! *   PURPOSE: Calculate components of the country's pension system.                                                               *
! **********************************************************************************************************************************

      SUBROUTINE PENSION_SYSTEM(YEAR, COUNTRY)
           USE GLOBAL_DATA
           IMPLICIT NONE
           INTEGER GEN, IK, Y_CLASS
           INTEGER, INTENT(IN) :: COUNTRY, YEAR
           INTEGER, EXTERNAL :: GET_YEAR_OF_RETIREMENT
           REAL*8 :: MAX_TAXABLE_EARNINGS, TDAMP, TDAM
           REAL*8, DIMENSION(Y_CLASSES + 1) :: EARNINGS_BASE_PAYROLL
           REAL*8, DIMENSION(FIRST_WORK_YEAR:GENS, Y_CLASSES) :: EARNINGS_BASE_PAYROLL_IND
           REAL*8, EXTERNAL :: GET_EFFICIENT_POPULATION, SUM_WAGE
           
           TDAMP = 0.2D0
           TDAM = 0.2D0                          
           
!          Compute average indexed labor earnings
           CALL GET_AVG_INDEXED_EARNINGS(YEAR, COUNTRY)
           
!          Nur einschalten, wenn HEALTH_SYSTEM fehlt
!           CALL GET_AVG_LABOR_EARNINGS(YEAR, COUNTRY)

           DO Y_CLASS = 1, Y_CLASSES
                DO GEN = FIRST_WORK_YEAR, GENS                    
                     PENSION_REPLACEMENT_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = 0.
                     PENSION_BENEFITS_IND(GEN, YEAR, Y_CLASS, COUNTRY) = 0.
                ENDDO
           ENDDO           
           
           PENSION_BENEFITS(YEAR, COUNTRY) = 0.
           EARNINGS_BASE_PAYROLL(Y_CLASSES+1) = 0.
           MAX_TAXABLE_EARNINGS = CONTRIBUTION_CEILING(YEAR, COUNTRY) * AVG_LABOR_EARNINGS(YEAR, COUNTRY)
           
           DO Y_CLASS = 1, Y_CLASSES
                EARNINGS_BASE_PAYROLL(Y_CLASS) = 0.
                DO GEN = FIRST_WORK_YEAR, RETIREMENT_AGE(YEAR, COUNTRY)-1
                     EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) = SUM_WAGE(GEN, YEAR, Y_CLASS, COUNTRY) * &
                          & (HOURS - LEISURE(GEN, YEAR, Y_CLASS, COUNTRY))
                     IF(EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) < 0.) EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) = 0.
                     IF(EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) <= MAX_TAXABLE_EARNINGS) THEN
                          EARNINGS_BASE_PAYROLL(Y_CLASS) = EARNINGS_BASE_PAYROLL(Y_CLASS) + &
                               & EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) * &
                               & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                     ELSE
                          EARNINGS_BASE_PAYROLL(Y_CLASS) = EARNINGS_BASE_PAYROLL(Y_CLASS) + MAX_TAXABLE_EARNINGS * &
                               & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                     ENDIF
                ENDDO
                EARNINGS_BASE_PAYROLL(Y_CLASSES+1) = EARNINGS_BASE_PAYROLL(Y_CLASSES+1) + EARNINGS_BASE_PAYROLL(Y_CLASS)
           ENDDO          
!            
           DO Y_CLASS = 1, Y_CLASSES
                DO GEN = RETIREMENT_AGE(YEAR, COUNTRY), GENS
                     IK = GET_YEAR_OF_RETIREMENT(GEN, YEAR, COUNTRY)
                     IF(YEAR >= 0 .AND. IK < 0) IK = 0
                     PENSION_REPLACEMENT_RATE(GEN, IK, Y_CLASS, COUNTRY) = TAX_RATE(4, 1, IK, COUNTRY) - &
                          & TAX_RATE(4, 2, IK, COUNTRY) * AVG_INDEXED_EARNINGS(IK, Y_CLASS, COUNTRY)
                     IF(COUNTRY == 1 .AND. GEN < 63) PENSION_REPLACEMENT_RATE(GEN, IK, Y_CLASS, COUNTRY) = 0.0
                     IF(PENSION_REPLACEMENT_RATE(GEN, IK, Y_CLASS, COUNTRY) < 0) &
                          & PENSION_REPLACEMENT_RATE(GEN, IK, Y_CLASS, COUNTRY) = 0.
                     PENSION_BENEFITS_IND(GEN, YEAR, Y_CLASS, COUNTRY) = PENSION_REPLACEMENT_RATE(GEN, IK, Y_CLASS, COUNTRY) * &
                          & AVG_INDEXED_EARNINGS(IK, Y_CLASS, COUNTRY) * YY_0(IK, COUNTRY) / YY(IK, COUNTRY)
                     PENSION_BENEFITS(YEAR, COUNTRY) = PENSION_BENEFITS(YEAR, COUNTRY) + &
                          & PENSION_BENEFITS_IND(GEN, YEAR, Y_CLASS, COUNTRY) * &
                          & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                ENDDO
           ENDDO
!                
           IF(EARNINGS_BASE_PAYROLL(Y_CLASSES+1) /= 0.) THEN
                AGG_PENSION_TAX_RATE(YEAR, COUNTRY) = (1. - MU_1(YEAR, COUNTRY)) * PENSION_BENEFITS(YEAR, COUNTRY) / &
                     & EARNINGS_BASE_PAYROLL(Y_CLASSES+1)
           ELSE
                WRITE( * , 100) COUNTRY, YEAR
100             FORMAT(' PY = 0, COUNTRY = ', I1, ', YEAR = ', I3)
           ENDIF                
!           
           AGG_MARG_PENSION_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) = 0.
           AGG_AVG_PENSION_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) = 0.
           DO Y_CLASS = 1, Y_CLASSES
                AGG_MARG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = 0.
                AGG_AVG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = 0.
                DO GEN = FIRST_WORK_YEAR, RETIREMENT_AGE(YEAR, COUNTRY) -1
                     IF(EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) <= MAX_TAXABLE_EARNINGS) THEN
                          IF(Y_CLASS < Y_CLASSES) THEN
                               MARG_PENSION_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = &
                                    & MARG_PENSION_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * (1 -TDAMP) + &
                                    & TDAMP * AGG_PENSION_TAX_RATE(YEAR, COUNTRY)
                          ELSE
                               MARG_PENSION_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = 0.
                          ENDIF
                          AVG_PENSION_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = &
                               & AVG_PENSION_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * (1.-TDAMP) + &
                               & TDAMP * AGG_PENSION_TAX_RATE(YEAR, COUNTRY)
                          AGG_MARG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = AGG_MARG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) + &
                               & MARG_PENSION_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) * &
                               & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                          AGG_AVG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = AGG_AVG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) + &
                               & AVG_PENSION_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) * &
                               & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                     ELSE
                          MARG_PENSION_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = 0.
                          AVG_PENSION_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = &
                               & AVG_PENSION_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * (1.-TDAM) + &
                               & TDAM * AGG_PENSION_TAX_RATE(YEAR, COUNTRY) * MAX_TAXABLE_EARNINGS / &
                               & EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS)
                          AGG_MARG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = AGG_MARG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) + &
                               & MARG_PENSION_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * MAX_TAXABLE_EARNINGS * &
                               & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                          AGG_AVG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = AGG_AVG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) + &
                               & AVG_PENSION_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * MAX_TAXABLE_EARNINGS * &
                               & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                     ENDIF
                     IF(AGG_PENSION_TAX_RATE(YEAR, COUNTRY) == 0.) THEN
                          MARG_PENSION_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = 0.
                          AVG_PENSION_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = 0.
                          AGG_MARG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = 0.
                          AGG_AVG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = 0.
                     ENDIF
                ENDDO
                AGG_MARG_PENSION_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) = AGG_MARG_PENSION_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) + &
                     & AGG_MARG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY)
                AGG_AVG_PENSION_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) = AGG_AVG_PENSION_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) + &
                     & AGG_AVG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY)
                AGG_MARG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = AGG_MARG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) / &
                     & EARNINGS_BASE_PAYROLL(Y_CLASS)
                AGG_AVG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = AGG_AVG_PENSION_TAX_RATE(YEAR, Y_CLASS, COUNTRY) / &
                     & EARNINGS_BASE_PAYROLL(Y_CLASS)
           ENDDO
           AGG_MARG_PENSION_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) = AGG_MARG_PENSION_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) / &
                & EARNINGS_BASE_PAYROLL(Y_CLASSES+1)
           AGG_AVG_PENSION_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) = AGG_AVG_PENSION_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) / &
                & EARNINGS_BASE_PAYROLL(Y_CLASSES+1)          
           
           RETURN
      END SUBROUTINE PENSION_SYSTEM

File: Python/7CountryAlphaV1/AlphaFunctions.py
def PensionSystem(Year, Country): #2780-2914
    '''
    Calculates the compoents of the countriy's pension system
    Inputs:
        Country -- Indicates which country you're calculating
        Year-- Indicates the year
    Returns:
       Doesn't return a value, rather, it calculates the changes.
    '''

    TDAMP=.2
    TDAM=.2

    #First you need to compute average indexed labor earnings
    AvgIndexedEarnings(Year,Country)

    EarningsBasePayroll=np.zeros(WM.Yclasses+1)
    EarningsBasePayrollIND=np.zeros((WM.WorkToDeath,WM.Yclasses))

    #The Do loops that the fortran code uses are considered redunant since they're already all zeros

    #WM.Pension_Benefits[Year,Country]=0.
    #EarningsBasePayroll[WM.Yclasses]=0.
    MaxTaxableEarnings=WM.Contribution_Ceiling[Year,Country]*WM.Avg_Labor_Earnings[Year,Country]
    #print "TEST", WM.Avg_Labor_Earnings[Year,Country]

    for i in xrange(WM.Yclasses):
        #EarningsBasePayroll=0.
        for j in xrange(WM.startworkingage,WM.RetirementAge[Year,Country]-1):
            EarningsBasePayrollIND[j,i]=Sum_Wage(j,Year,i,Country)*(WM.Hours-WM.Leisure[j,Year,i,Country])

            if EarningsBasePayrollIND[j,i]<0.:
                EarningsBasePayroll[j,i]=0.

            if EarningsBasePayrollIND[j,i] <= MaxTaxableEarnings:
                EarningsBasePayroll[i]+=EarningsBasePayrollIND[j,i]*GetEfficientPopulation(j,Year,i,Country)

            else:
                EarningsBasePayroll[i]+=MaxTaxableEarnings*GetEfficientPopulation(j,Year,i,Country)

        EarningsBasePayroll[WM.Yclasses]+=EarningsBasePayroll[i]

    for i in xrange(WM.Yclasses):
        for j in xrange(WM.gens-WM.RetirementAge[Year,Country]):
            #print "j plug-in",j
            IK=Year_of_Retirement(j,Year,Country)
            IK=IK-WM.startworkingage
            if Year>= 0 and IK <0:
                IK=0

            WM.Pension_Replacement_Rate[j,IK,i,Country]=WM.Tax_Rate[3,0,IK,Country]-WM.Tax_Rate[3,1,IK,Country]*\
                    WM.Avg_Indexed_Earnings[IK,i,Country]
            if Country==0 and j <63:
                WM.Pension_Replacement_Rate[j,IK,i,Country]=0.0
            #print WM.Pension_Replacement_Rate[j,IK,i,Country]
            if WM.Pension_Replacement_Rate[j,IK,i,Country]<0.: #CHECK THIS AGAIN THERE'S SOME WEIRDNESS HERE, TOO
                WM.Pension_Replacement_Rate[j,IK,i,Country]=0.

            WM.Pension_Benefits_Ind[j,Year,i,Country]=WM.Pension_Replacement_Rate[j,IK,i,Country]*\
                    WM.Avg_Indexed_Earnings[IK,i,Country]*WM.YY_0[IK,Country]/WM.YY[IK,Country]
               
            WM.Pension_Benefits[Year,Country]+=WM.Pension_Benefits_Ind[j-WM.startworkingage,Year,i,Country]*\
                    GetEfficientPopulation(j,Year,i,Country)

    if EarningsBasePayroll[WM.Yclasses] != 0.:
        WM.Agg_Pension_Tax_Rate[Year,Country]=(1.-WM.Mu1[Year,Country])*WM.Pension_Benefits[Year,Country]/\
                 EarningsBasePayroll[WM.Yclasses]
    #else:
        #print " PY=0, Country=", Country, ", Year=", Year

    WM.Agg_Marg_Pension_Tax_Rate[Year,WM.Yclasses,Country]=0.
    WM.Agg_Avg_Pension_Tax_Rate[Year,WM.Yclasses,Country]=0.
    for i in xrange(WM.Yclasses):
        WM.Agg_Marg_Pension_Tax_Rate[Year,i,Country]=0.
        WM.Agg_Avg_Pension_Tax_Rate[Year,i,Country]=0.
        for j in xrange(WM.startworkingage,WM.RetirementAge[Year,Country]-1):
            if EarningsBasePayrollIND[j,i] <= MaxTaxableEarnings:
                if i < WM.Yclasses:
                    WM.Marg_Pension_Tax_Rate[j,Year,i,Country]=WM.Marg_Pension_Tax_Rate[j,Year,i,Country]*(1-TDAMP)+\
                            TDAMP*WM.Agg_Pension_Tax_Rate[Year,Country]
                else:
                    Marg_Pension_Tax_Rate[j,Year,i,Country]=0.
                WM.Avg_Pension_Tax_Rate[j,Year,i,Country]=WM.Avg_Pension_Tax_Rate[j,Year,i,Country]*(1.-TDAMP)+\
                        TDAMP*WM.Agg_Pension_Tax_Rate[Year,Country]
                WM.Agg_Marg_Pension_Tax_Rate[Year,i,Country]+=WM.Marg_Pension_Tax_Rate[j,Year,i,Country]*\
                        EarningsBasePayrollIND[j,i]*GetEfficientPopulation(j,Year,i,Country)
                WM.Agg_Avg_Pension_Tax_Rate[Year,i,Country]+=WM.Avg_Pension_Tax_Rate[j,Year,i,Country]*\
                        EarningsBasePayrollIND[j,i]*GetEfficientPopulation(j,Year,i,Country)
            else:
                WM.Marg_Pension_Tax_Rate[j,Year,i,Country]=0.
                if EarningsBasePayrollIND[j,i]>0:
                    WM.Avg_Pension_Tax_Rate[j,Year,i,Country]=WM.Avg_Pension_Tax_Rate[j,Year,i,Country]*(1.-TDAM)+\
                            TDAM*WM.Agg_Pension_Tax_Rate[Year,Country]*MaxTaxableEarnings/EarningsBasePayrollIND[j,i]
                else:
                    WM.Avg_Pension_Tax_Rate[j,Year,i,Country]=0.
                WM.Agg_Marg_Pension_Tax_Rate[Year,i,Country]+=WM.Marg_Pension_Tax_Rate[j,Year,i,Country]*\
                        MaxTaxableEarnings*GetEfficientPopulation(j,Year,i,Country)
                WM.Agg_Avg_Pension_Tax_Rate[Year,i,Country]+=WM.Avg_Pension_Tax_Rate[j,Year,i,Country]*MaxTaxableEarnings*\
                        GetEfficientPopulation(j,Year,i,Country)

            if WM.Agg_Pension_Tax_Rate[Year,Country]==0.:
                WM.Marg_Pension_Tax_Rate[j,Year,i,Country]=0.
                WM.Avg_Pension_Tax_Rate[j,Year,i,Country]=0.
                WM.Agg_Marg_Pension_Tax_Rate[Year,i,Country]=0.
                WM.Agg_Avg_Pension_Tax_Rate[Year,i,Country]=0.

        WM.Agg_Marg_Pension_Tax_Rate[Year,WM.Yclasses,Country]+=WM.Agg_Marg_Pension_Tax_Rate[Year,i,Country]
        WM.Agg_Avg_Pension_Tax_Rate[Year,WM.Yclasses,Country]+=WM.Agg_Avg_Pension_Tax_Rate[Year,i,Country]
        WM.Agg_Marg_Pension_Tax_Rate[Year,i,Country]=WM.Agg_Marg_Pension_Tax_Rate[Year,i,Country]/\
                EarningsBasePayroll[i]
        WM.Agg_Avg_Pension_Tax_Rate[Year,i,Country]=WM.Agg_Avg_Pension_Tax_Rate[Year,i,Country]/\
                EarningsBasePayroll[i]

    WM.Agg_Marg_Pension_Tax_Rate[Year,WM.Yclasses,Country]=WM.Agg_Marg_Pension_Tax_Rate[Year,WM.Yclasses,Country]/\
            EarningsBasePayroll[WM.Yclasses]
    WM.Agg_Avg_Pension_Tax_Rate[Year,WM.Yclasses,Country]=WM.Agg_Avg_Pension_Tax_Rate[Year,WM.Yclasses,Country]/\
            EarningsBasePayroll[WM.Yclasses]
    

    return None
