File: Fortran/Russia/World_Model_Cleaned_for_NBER_7_14_Old_Taxes.f90
      
! ********************************************************************************************************************************** 
! *   NAME: FUNCTION KIDS(GEN, YEAR, Y_CLASS, COUNTRY)                                                                             *
! *   PURPOSE: Compute number of kids of parents age GEN in YEAR                                                     *
! **********************************************************************************************************************************

      REAL*8 FUNCTION KIDS(GEN, YEAR, Y_CLASS, COUNTRY)
           USE GLOBAL_DATA
           IMPLICIT NONE
           INTEGER :: J, UU, MM
           INTEGER, INTENT(IN) :: COUNTRY, GEN, Y_CLASS, YEAR
!           
           KIDS = 0.
!           
           IF (GEN <= 46) THEN
                UU = 1
           ELSE
                UU = GEN - 45
           ENDIF
           IF (GEN - FIRST_FERTILITY_YEAR < 20) THEN
                MM = GEN - FIRST_FERTILITY_YEAR
           ELSE
                MM = 20
           ENDIF           
           
           IF(GEN <= 22 .OR. GEN >= 66) KIDS = 0.
             
           IF(GEN >= FIRST_FERTILITY_YEAR .AND. GEN <= 65) THEN
                IF (GEN <= 45 .AND. YEAR > -1) KIDS = FERTILITY(GEN, YEAR, COUNTRY)                  
                IF (GEN <= 45 .AND. YEAR == -1) KIDS = FERTILITY_SS(GEN, COUNTRY)                      
                DO J = UU, MM
                     IF (YEAR > -1) KIDS = KIDS + POP(J, YEAR, Y_CLASS, COUNTRY) * FERTILITY(GEN-J, YEAR-J, COUNTRY) / &
                          & TOTAL_FERTILITY(YEAR-J, COUNTRY) / POP(GEN, YEAR, Y_CLASS, COUNTRY)
                     IF (YEAR == -1) KIDS = KIDS + POP(J, YEAR, Y_CLASS, COUNTRY) * FERTILITY_SS(GEN-J, COUNTRY) / &
                          & TOTAL_FERTILITY_SS(COUNTRY) / POP(GEN, YEAR, Y_CLASS, COUNTRY)     
                ENDDO
           ENDIF
           
           RETURN
      END FUNCTION KIDS

File: Python/7CountryAlphaV1/AlphaFunctions.py
def KIDS(gen, year, yclass, country):                                                                   
    #PURPOSE: Compute number of kids of parents age GEN in YEAR 
    Kids = 0

    if gen <= 46:
        UU = 1
    else:
        UU = gen - 45

    if gen - WM.startfertilityage < 20:
        MM = gen - WM.startfertilityage
    else:
        MM = 20

    if gen >= WM.startfertilityage and gen <= 65:
        if gen <= 45 and year > -1: Kids = WM.Fertility[gen-WM.startfertilityage, year, country]
        if gen <= 45 and year == -1: Kids = WM.Fertility_ss[gen-WM.startfertilityage, country]
        for j in range(UU, MM+1):
            if year > -1: 
                Kids += WM.POP[j, year, yclass, country] * \
                    WM.Fertility[gen-j-WM.startfertilityage, year-j, country] / WM.Total_Fertility[year-j, country] \
                    / WM.POP[gen, year, yclass, country]
            if year == -1: 
                Kids += WM.POP[j, year, yclass, country] * \
                        WM.Fertility_ss[gen-j-WM.startfertilityage, country] / WM.TotalFertilityss[country]\
                        / WM.POP[gen, year, yclass, country]

    return Kids
