File: Fortran/Korea/World_Model_4_1_14.f90
      
! ********************************************************************************************************************************** 
! *   NAME: SUBROUTINE HEALTH_SYSTEM(YEAR, COUNTRY)                                                                                *
! *   PURPOSE: Calculate components of the country's health system.                                                                *
! **********************************************************************************************************************************

      SUBROUTINE HEALTH_SYSTEM(YEAR, COUNTRY)
           USE GLOBAL_DATA
           IMPLICIT NONE
           INTEGER :: GEN, Y_CLASS
           INTEGER, INTENT(IN) :: COUNTRY, YEAR
           REAL*8 :: MAX_TAXABLE_EARNINGS, TDAM, TDAMP
           REAL*8, DIMENSION(Y_CLASSES + 1) :: EARNINGS_BASE_PAYROLL
           REAL*8, DIMENSION(FIRST_WORK_YEAR:GENS, Y_CLASSES) :: EARNINGS_BASE_PAYROLL_IND
           REAL*8, EXTERNAL :: GET_EFFICIENT_POPULATION, KIDS_HEALTH_BENEFITS, SUM_WAGE
           
           TDAMP = 1.D0
           TDAM = 1.D0
!           
           HEALTH_BENEFITS(YEAR, COUNTRY) = 0.
           EARNINGS_BASE_PAYROLL(Y_CLASSES+1) = 0.
!           
           CALL GET_AVG_LABOR_EARNINGS(YEAR, COUNTRY)
           
           MAX_TAXABLE_EARNINGS = CONTRIBUTION_CEILING(YEAR, COUNTRY) * AVG_LABOR_EARNINGS(YEAR, COUNTRY)
           
           DO GEN = 0, GENS
             
                IF(COUNTRY <= 3 .OR. COUNTRY == 6)THEN
                     IF(YEAR >= 0 .AND. YEAR <= 25) THEN
                          HEALTH_BENEFITS_IND(GEN, YEAR, COUNTRY) = HEALTH_BENEFITS_IND(GEN, 0, COUNTRY) * &
                               & (YY_0(YEAR, COUNTRY) / YY(0, COUNTRY) * POP(FIRST_WORK_YEAR, YEAR, Y_CLASSES+1, FIRST_COUNTRY) / &
                               & POP(FIRST_WORK_YEAR, 0, Y_CLASSES+1, FIRST_COUNTRY) * POP_EFFICIENT(0, COUNTRY) / &
                               & POP_EFFICIENT(YEAR, COUNTRY)) * 1.02D0 ** YEAR
                     ELSEIF(YEAR >= 26 .AND. YEAR <= 35) THEN          
                          HEALTH_BENEFITS_IND(GEN, YEAR, COUNTRY) = HEALTH_BENEFITS_IND(GEN, 25, COUNTRY) * &
                               & (YY_0(YEAR, COUNTRY) / YY_0(25, COUNTRY) * &
                               & POP(FIRST_WORK_YEAR, YEAR, Y_CLASSES+1, FIRST_COUNTRY) / &
                               & POP(FIRST_WORK_YEAR, 25, Y_CLASSES+1, FIRST_COUNTRY) * POP_EFFICIENT(25, COUNTRY) / &
                               & POP_EFFICIENT(YEAR, COUNTRY)) * 1.01D0 ** (YEAR - 25)
                     ELSEIF(YEAR >= 36) THEN          
                          HEALTH_BENEFITS_IND(GEN, YEAR, COUNTRY) = HEALTH_BENEFITS_IND(GEN, 35, COUNTRY) * &
                               & (YY_0(YEAR, COUNTRY) / YY_0(35, COUNTRY) * &
                               & POP(FIRST_WORK_YEAR, YEAR, Y_CLASSES+1, FIRST_COUNTRY) / &
                               & POP(FIRST_WORK_YEAR, 35, Y_CLASSES+1, FIRST_COUNTRY) * POP_EFFICIENT(35, COUNTRY) / &
                               & POP_EFFICIENT(YEAR, COUNTRY))          
                     ENDIF
                ELSEIF(COUNTRY >= 4 .AND. COUNTRY<=5) THEN
                     IF(YEAR >= 0 .AND. YEAR <= 40) THEN
                          HEALTH_BENEFITS_IND(GEN, YEAR, COUNTRY) = HEALTH_BENEFITS_IND(GEN, 0, COUNTRY) * &
                               & (YY_0(YEAR, COUNTRY) / YY(0, COUNTRY) * &
                               & POP(FIRST_WORK_YEAR, YEAR, Y_CLASSES+1, FIRST_COUNTRY) / &
                               & POP(FIRST_WORK_YEAR, 0, Y_CLASSES+1, FIRST_COUNTRY) * POP_EFFICIENT(0, COUNTRY) / &
                               & POP_EFFICIENT(YEAR, COUNTRY)) * 1.04D0 ** YEAR
                     ELSEIF(YEAR >= 41)THEN          
                          HEALTH_BENEFITS_IND(GEN, YEAR, COUNTRY) = HEALTH_BENEFITS_IND(GEN, 41, COUNTRY) * &
                               & (YY_0(YEAR, COUNTRY) / YY_0(41, COUNTRY) * &
                               & POP(FIRST_WORK_YEAR, YEAR, Y_CLASSES+1, FIRST_COUNTRY) / &
                               & POP(FIRST_WORK_YEAR, 41, Y_CLASSES+1, FIRST_COUNTRY) * POP_EFFICIENT(41, COUNTRY) / &
                               & POP_EFFICIENT(YEAR, COUNTRY))          
                     ENDIF          
                ENDIF                                               
!
                IF(YEAR == -1) HEALTH_BENEFITS_IND(GEN, YEAR, COUNTRY) = HEALTH_BENEFITS_IND(GEN, YEAR, COUNTRY)           
!                                  
           ENDDO
           
           DO Y_CLASS = 1, Y_CLASSES
                DO GEN = FIRST_WORK_YEAR, GENS
                     HEALTH_BENEFITS(YEAR, COUNTRY) = HEALTH_BENEFITS(YEAR, COUNTRY) + (HEALTH_BENEFITS_IND(GEN, YEAR, COUNTRY) + &
                          & KIDS_HEALTH_BENEFITS(GEN, YEAR, Y_CLASS, COUNTRY)) * &
                          & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                ENDDO          
           ENDDO            
!            
           DO Y_CLASS = 1, Y_CLASSES
                EARNINGS_BASE_PAYROLL(Y_CLASS) = 0.
                DO GEN = FIRST_WORK_YEAR, RETIREMENT_AGE(YEAR, COUNTRY)-1
                     EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) = SUM_WAGE(GEN, YEAR, Y_CLASS, COUNTRY) * &
                          & (HOURS - LEISURE(GEN, YEAR, Y_CLASS, COUNTRY))
                     IF(EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) < 0.) EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) = 0.
                     IF(COUNTRY == 1) THEN
                          EARNINGS_BASE_PAYROLL(Y_CLASS) = EARNINGS_BASE_PAYROLL(Y_CLASS) + &
                               & EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) * GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                     ELSE
                          IF(EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) <= MAX_TAXABLE_EARNINGS) THEN
                               EARNINGS_BASE_PAYROLL(Y_CLASS) = EARNINGS_BASE_PAYROLL(Y_CLASS) + &
                                    & EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) * &
                                    & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                          ELSE
                               EARNINGS_BASE_PAYROLL(Y_CLASS) = EARNINGS_BASE_PAYROLL(Y_CLASS) + MAX_TAXABLE_EARNINGS * &
                                    & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                          ENDIF
                     ENDIF
                ENDDO
                EARNINGS_BASE_PAYROLL(Y_CLASSES+1) = EARNINGS_BASE_PAYROLL(Y_CLASSES+1) + EARNINGS_BASE_PAYROLL(Y_CLASS)                
           ENDDO
           
           
           IF(EARNINGS_BASE_PAYROLL(Y_CLASSES+1) /= 0) THEN
                AGG_HEALTH_TAX_RATE(YEAR, COUNTRY) = (1. - MU_2_TAX(YEAR, COUNTRY)) * (1. - MU_2_GOV(YEAR, COUNTRY) + &
                     & MU_2_GOV(YEAR, COUNTRY)) * HEALTH_BENEFITS(YEAR, COUNTRY) / EARNINGS_BASE_PAYROLL(Y_CLASSES+1)
           ELSE
                WRITE( * , 100) COUNTRY, YEAR
100             FORMAT(' PY = 0, COUNTRY = ', I1, ', YEAR = ', I3)
           ENDIF
           
           AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) = 0.
           AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) = 0.
           DO Y_CLASS = 1, Y_CLASSES
                AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = 0.
                AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = 0.
                DO GEN = FIRST_WORK_YEAR, RETIREMENT_AGE(YEAR, COUNTRY) -1
                     IF(COUNTRY == 1) THEN
                          MARG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = &
                               & MARG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * (1.-TDAMP) + &
                               & TDAMP * AGG_HEALTH_TAX_RATE(YEAR, COUNTRY)
                          AVG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = &
                               & AVG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * (1.-TDAMP) + &
                               & TDAMP * AGG_HEALTH_TAX_RATE(YEAR, COUNTRY)
                          AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = &
                               & AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) + &
                               & MARG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * &
                               & EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) * &
                               & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                          AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) + &
                               & MARG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * &
                               & EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) * &
                               & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                     ELSE
                          IF(EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) <= MAX_TAXABLE_EARNINGS) THEN
                               IF(Y_CLASS < Y_CLASSES) THEN
                                    MARG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = &
                                         & MARG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * (1.-TDAMP) + &
                                         & TDAMP * AGG_HEALTH_TAX_RATE(YEAR, COUNTRY)
                               ELSE
                                    MARG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = 0.
                               ENDIF
                               AVG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = &
                                    & AVG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * (1.-TDAMP) + &
                                    & TDAMP * AGG_HEALTH_TAX_RATE(YEAR, COUNTRY)
                               AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = &
                                    & AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) + &
                                    & MARG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * &
                                    & EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) * &
                                    & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                               AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = &
                                    & AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) + &
                                    & AVG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * &
                                    & EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS) * &
                                    & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                          ELSE
                               MARG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = 0.
                               AVG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = &
                                    & AVG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * (1.-TDAM) + &
                                    & TDAM * AGG_HEALTH_TAX_RATE(YEAR, COUNTRY) * MAX_TAXABLE_EARNINGS / &
                                    & EARNINGS_BASE_PAYROLL_IND(GEN, Y_CLASS)
                               AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = &
                                    & AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) + &
                                    & MARG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * MAX_TAXABLE_EARNINGS * &
                                    & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                               AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = &
                                    & AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) + &
                                    & AVG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) * MAX_TAXABLE_EARNINGS * &
                                    & GET_EFFICIENT_POPULATION(GEN, YEAR, Y_CLASS, COUNTRY)
                          ENDIF
                     ENDIF
                          
                     IF(AGG_HEALTH_TAX_RATE(YEAR, COUNTRY) == 0.) THEN
                          MARG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = 0.
                          AVG_HEALTH_TAX_RATE(GEN, YEAR, Y_CLASS, COUNTRY) = 0.
                          AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = 0.
                          AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = 0.
                     ENDIF
                          
                ENDDO
                
                AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) = AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) + &
                     & AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY)
                AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) = AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) + &
                     & AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY)
                AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) / &
                     & EARNINGS_BASE_PAYROLL(Y_CLASS)
                AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) = AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASS, COUNTRY) / &
                     & EARNINGS_BASE_PAYROLL(Y_CLASS)
                     
           ENDDO
           
           AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) = AGG_MARG_HEALTH_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) / &
                & EARNINGS_BASE_PAYROLL(Y_CLASSES+1)
           AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) = AGG_AVG_HEALTH_TAX_RATE(YEAR, Y_CLASSES+1, COUNTRY) / &
                & EARNINGS_BASE_PAYROLL(Y_CLASSES+1)
           
           RETURN
      END SUBROUTINE HEALTH_SYSTEM

File: Python/7CountryAlphaV1/AlphaFunctions.py
def Health_System(Year, Country): #2444-2639                                                                               
    #PURPOSE: Calculate components of the country's health system.
    '''
    Inputs:
    Gen-
    Year-
    YClass-
    Country-

    Outputs:
    Fills in the array
    '''
    TDAMP=1.
    TDAM=1.

    WM.Health_Benefits[Year,Country]=0.
    Earnings_Base_Payroll_Ind=np.zeros((WM.WorkToDeath,WM.Yclasses))
    Earnings_Base_Payroll=np.zeros(WM.Yclasses+1)

    Get_Avg_Labor_Earnings(Year,Country)

    Max_Taxable_Earnings=WM.Contribution_Ceiling[Year,Country]*WM.Avg_Labor_Earnings[Year,Country]

    for a in xrange(WM.gens):
        if Country <= 2 or Country==5 or Country==6:
            if Year>=0 and Year<=25:
                WM.Health_Benefits_Ind[a,Year,Country]=WM.Health_Benefits_Ind[a,0,Country]*(WM.YY_0[Year,Country]/\
                        WM.YY[0,Country]*WM.POP[WM.startworkingage,Year,WM.Yclasses,WM.firstcountry]/\
                        WM.POP[WM.startworkingage,0,WM.Yclasses,WM.firstcountry]*\
                        WM.POP_Efficient[0,Country]/WM.POP_Efficient[Year,Country])*1.02**Year
            elif Year>=26 and Year<=35:
                WM.Health_Benefits_Ind[a,Year,Country]=WM.Health_Benefits_Ind[a,25,Country]*\
                        (WM.YY_0[Year,Country]/WM.YY_0[25,Country]*\
                        WM.POP[WM.startworkingage,Year,WM.Yclasses,WM.firstcountry]/\
                        WM.POP[WM.startworkingage,25,WM.Yclasses,WM.firstcountry]*WM.POP_Efficient[25,Country]/\
                        WM.POP_Efficient[Year,Country])*1.01**(Year-25)

            elif Year >=36:
                WM.Health_Benefits_Ind[a,Year,Country]=WM.Health_Benefits_Ind[a,35,Country]*\
                        (WM.YY_0[Year,Country]/WM.YY_0[35,Country]*WM.POP[WM.startworkingage,Year,WM.Yclasses,WM.firstcountry]/\
                        WM.POP[WM.startworkingage,35,WM.Yclasses,WM.firstcountry]*WM.POP_Efficient[35,Country]/\
                        WM.POP_Efficient[Year,Country])
        elif Country>=3 and Country <=4:
            if Year>=0 and Year <=40:
                WM.Health_Benefits_Ind[a,Year,Country]=WM.Health_Benefits_Ind[a,0]*\
                        (WM.YY_0[Year,Country]/WM.YY[0,Country]*WM.POP[WM.startworkingage,Year,WM.Yclasses,WM.firstcountry]/\
                        WM.POP[WM.startworkingage,0,WM.Yclasses,WM.firstcountry]*WM.Pop_Efficient[0,Country]/\
                        WM.POP_Efficient[Year,Country])*1.04**Year
            elif Year >=41:
                WM.Health_Benefits_Ind[a,Year,Country]=WM.Health_Benefits_Ind[a,41,Country]*\
                        (WM.YY_[Year,Country]/WM.YY_0[41,Country]*\
                        WM.POP[WM.startworkingage,Year,WM.Yclasses,WM.firstcountry]/\
                        WM.POP[WM.startworkingage,41,WM.Yclasses,WM.firstcountry]*WM.POP_Efficient[41,Country]/\
                        WM.POP_Efficient[Year,Country])

        if Year==WM.Years+1:
            WM.Health_Benefits_Ind[a,Year,Country]=WM.Health_Benefits_Ind[a,Year,Country]

    for i in xrange(WM.Yclasses):
        for j in xrange(WM.WorkToDeath):
            WM.Health_Benefits[Year,Country]+=(WM.Health_Benefits_Ind[j,Year,Country]+Kids_Health_Benefits(j,Year,i,Country))*\
                    GetEfficientPopulation(j,Year,i,Country)

    for i in xrange(WM.Yclasses):
        Earnings_Base_Payroll[i]=0.
        for j in xrange(WM.startworkingage,WM.RetirementAge[Year,Country]):
            Earnings_Base_Payroll_Ind[j,i]=Sum_Wage(j,Year,i,Country)*(WM.Hours-WM.Leisure[j,Year,i,Country])

            if Earnings_Base_Payroll_Ind[j,i]<0.:
                Earnings_Bas_Payroll_Ind[j,i]=0.
            if Country==0:
                Earnings_Base_Payroll[i]+=Earnings_Base_Payroll_Ind[j,i]*GetEfficientPopulation(j,Year,i,Country)
            else:
                if Earnings_Base_Payroll_Ind[j,i] <= Max_Taxable_Earnings:
                    Earnings_Base_Payroll[i]+=Earnings_Base_Payroll_Ind[j,i]*GetEfficientPopulation(j,Year,i,Country)
                else:
                    Earnings_Base_Payroll[i]+=Max_Taxable_Earnings*GetEfficientPopulation(j,Year,i,Country)

        Earnings_Base_Payroll[WM.Yclasses]+=Earnings_Base_Payroll[i]

    if Earnings_Base_Payroll[WM.Yclasses] != 0:
        WM.Agg_Health_Tax_Rate[Year,Country]=(1.-WM.Mu2_gov[Year,Country]+WM.Mu2_gov[Year,Country])*\
                WM.Health_Benefits[Year,Country]/Earnings_Base_Payroll[WM.Yclasses]

    else:
        print "PY=0, Country=",Country,", Year= ", Year

    WM.Agg_Marg_Health_Tax_Rate[Year,WM.Yclasses,Country]=0.
    WM.Agg_Avg_Health_Tax_Rate[Year,WM.Yclasses,Country]=0.
    for i in xrange(WM.Yclasses):
        WM.Agg_Marg_Health_Tax_Rate[Year,i,Country]=0.
        WM.Agg_Avg_Health_Tax_Rate[Year,i,Country]=0.
        for j in xrange(WM.RetirementAge[Year,Country]-WM.startworkingage):
            if Country==0:
                WM.Marg_Health_Tax_Rate[j,Year,i,Country]=WM.Marg_Health_Tax_Rate[j,Year,i,Country]*(1-TDAMP)+\
                        TDAMP*WM.Agg_Health_Tax_Rate[Year,Country]
                WM.Avg_Health_Tax_Rate[j,Year,i,Country]=WM.Avg_Health_Tax_Rate[j,Year,i,Country]*(1.-TDAMP)+\
                        TDAMP*WM.Agg_Health_Tax_Rate[Year,Country]
                WM.Agg_Marg_Health_Tax_Rate[Year,i,Country]+=WM.Marg_Health_Tax_Rate[j,Year,i,Country]*\
                        Earnings_Base_Payroll_Ind[j,i]*GetEfficientPopulation(j,Year,i,Country)
                WM.Agg_Avg_Health_Tax_Rate[Year,i,Country]+=WM.Marg_Health_Tax_Rate[j,Year,i,Country]*\
                        Earnings_Base_Payroll_Ind[j,i]*GetEfficientPopulation(j,Year,i,Country)
            else:
                if Earnings_Base_Payroll_Ind[j,i]<=Max_Taxable_Earnings:
                    if i < WM.Yclasses:
                        WM.Marg_Health_Tax_Rate[j,Year,i,Country]=WM.Marg_Health_Tax_Rate[j,Year,i,Country]*(1.-TDAMP)+\
                                TDAMP*WM.Agg_Health_Tax_Rate[Year,Country]
                    else:
                        WM.Marg_Health_Tax_Rate[j,Year,i,Country]=0.
                    WM.Avg_Health_Tax_Rate[j,Year,i,Country]=WM.Avg_Health_Tax_Rate[j,Year,i,Country]*\
                            (1.-TDAMP)+TDAMP*WM.Agg_Health_Tax_Rate[Year,Country]
                    WM.Agg_Marg_Health_Tax_Rate[Year,i,Country]+=WM.Marg_Health_Tax_Rate[j,Year,i,Country]*\
                            Earnings_Base_Payroll_Ind[j,i]*GetEfficientPopulation(j,Year,i,Country)
                    WM.Agg_Avg_Health_Tax_Rate[Year,i,Country]+=WM.Avg_Health_Tax_Rate[j,Year,i,Country]*\
                            Earnings_Base_Payroll_Ind[j,i]*GetEfficientPopulation(j,Year,i,Country)
                else:
                    WM.Marg_Health_Tax_Rate[j,Year,i,Country]=0.
                    if Earnings_Base_Payroll_Ind[j,i]>0:
                        WM.Avg_Health_Tax_Rate[j,Year,i,Country]=WM.Avg_Health_Tax_Rate[j,Year,i,Country]*(1.-TDAM)+\
                                TDAM*WM.Agg_Health_Tax_Rate[Year,Country]*Max_Taxable_Earnings/Earnings_Base_Payroll_Ind[j,i]
                    else:
                        WM.Avg_Health_Tax_Rate[j,Year,i,Country]=0.
                        WM.Agg_Marg_Health_Tax_Rate[Year,i,Country]+=WM.Marg_Health_Tax_Rate[j,Year,i,Country]*\
                            Max_Taxable_Earnings*GetEfficientPopulation(j,Year,i,Country)
                        WM.Agg_Avg_Health_Tax_Rate[Year,i,Country]+=WM.Avg_Health_Tax_Rate[j,Year,i,Country]*\
                                Max_Taxable_Earnings*GetEfficientPopulation(j,Year,i,Country)
            
            if WM.Agg_Health_Tax_Rate[Year,Country]==0.:
                WM.Marg_Health_Tax_Rate[j,Year,i,Country]=0.
                WM.Avg_Health_Tax_Rate[j,Year,i,Country]=0.
                WM.Agg_Marg_Health_Tax_Rate[Year,i,Country]=0.
                WM.Agg_Avg_Health_Tax_Rate[Year,i,Country]=0.

        WM.Agg_Marg_Health_Tax_Rate[Year,WM.Yclasses,Country]+=WM.Agg_Marg_Health_Tax_Rate[Year,i,Country]
        WM.Agg_Avg_Health_Tax_Rate[Year,WM.Yclasses,Country]+=WM.Agg_Avg_Health_Tax_Rate[Year,i,Country]
        WM.Agg_Marg_Health_Tax_Rate[Year,i,Country]=WM.Agg_Marg_Health_Tax_Rate[Year,i,Country]/Earnings_Base_Payroll[i]
        WM.Agg_Avg_Health_Tax_Rate[Year,i,Country]=WM.Agg_Avg_Health_Tax_Rate[Year,i,Country]/Earnings_Base_Payroll[i]

    WM.Agg_Marg_Health_Tax_Rate[Year,WM.Yclasses,Country]=WM.Agg_Marg_Health_Tax_Rate[Year,WM.Yclasses,Country]/\
            Earnings_Base_Payroll[WM.Yclasses]
    WM.Agg_Avg_Health_Tax_Rate[Year,WM.Yclasses,Country]=WM.Agg_Avg_Health_Tax_Rate[Year,WM.Yclasses,Country]/\
            Earnings_Base_Payroll[WM.Yclasses]

                




    return None
