File: Fortran/Russia/World_Model_Cleaned_for_NBER_7_14_Old_Taxes.f90
      
! ********************************************************************************************************************************** 
! *   NAME: FUNCTION GET_PV_EARNINGS(GEN, YEAR, Y_CLASS, COUNTRY)                                                                  *
! *   PURPOSE: Compute present value of earnings of individuals age GEN in YEAR                                                    *
! **********************************************************************************************************************************

      REAL*8 FUNCTION GET_PV_EARNINGS(GEN, YEAR, Y_CLASS, COUNTRY)
           USE GLOBAL_DATA
           IMPLICIT NONE
           INTEGER :: IK, IKP1, J
           INTEGER, INTENT(IN) :: COUNTRY, GEN, YEAR, Y_CLASS
           INTEGER, EXTERNAL :: GET_YEAR_BECOMING_J
           REAL*8 :: S
           REAL*8, EXTERNAL :: GET_INHERITANCES, KIDS_HEALTH_BENEFITS, SUM_WAGE
!          GET_PV_EARNINGS =  present value of lifetime earnings
           GET_PV_EARNINGS = 0.
!          Set initial assets
           IF(GEN > FIRST_WORK_YEAR) GET_PV_EARNINGS = BASE_ASSETS(GEN, Y_CLASS, COUNTRY) * &
                & (1.+RG(YEAR) * CAPITAL_TAX_RATE(YEAR, COUNTRY))

!          Discount Rate
           S = 1.
!          Compute PV for year corresponding to age J
!		   This is calculated by adding in everything the person will earn and be transfered over their lifetime	
           DO J = GEN, GENS
                IK = GET_YEAR_BECOMING_J(YEAR, GEN, J)
                IKP1 = GET_YEAR_BECOMING_J(YEAR, GEN, J + 1)
                
                GET_PV_EARNINGS = GET_PV_EARNINGS + (HOURS * SUM_WAGE(J, IK, Y_CLASS, COUNTRY) * &
                     & (AVG_WAGE_TAX_RATE(J, IK, Y_CLASS, COUNTRY) - AVG_PENSION_TAX_RATE(J, IK, Y_CLASS, COUNTRY) - &
                     & AVG_HEALTH_TAX_RATE(J, IK, Y_CLASS, COUNTRY) - AVG_DISABILITY_TAX_RATE(J, IK, Y_CLASS, COUNTRY))) / S
                     
                GET_PV_EARNINGS = GET_PV_EARNINGS + ((1. - INHERITANCE_TAX_RATE(IK, COUNTRY) + RG(IK) * &
                     & CAPITAL_TAX_RATE(IK, COUNTRY)) * GET_INHERITANCES(J, IK, Y_CLASS, COUNTRY)) / S
                     
                GET_PV_EARNINGS = GET_PV_EARNINGS + (HEALTH_BENEFITS_IND(J,IK, COUNTRY) + &
                     & KIDS_HEALTH_BENEFITS(J, IK, Y_CLASS, COUNTRY)) * (1. - MU_2_GOV(IK, COUNTRY)) / S
                     
                GET_PV_EARNINGS = GET_PV_EARNINGS + TRANSFER(J, IK, Y_CLASS, COUNTRY) / S
                !Be careful here if changing retirement age for developed countries     
                IF(J >= FIRST_WORK_YEAR .AND. J <= 91) GET_PV_EARNINGS = GET_PV_EARNINGS + DISABILITY_BENEFITS_IND(IK, COUNTRY) / S
                  
                IF(J >= RETIREMENT_AGE(IK, COUNTRY)) GET_PV_EARNINGS = GET_PV_EARNINGS + &
                     & PENSION_BENEFITS_IND(J, IK, Y_CLASS, COUNTRY) / S
                     
                S = S * (1 + RG(IKP1) * CAPITAL_TAX_RATE(IKP1, COUNTRY))
           ENDDO
           IF(GET_PV_EARNINGS < 0) WRITE(*,*) COUNTRY, Y_CLASS, GET_PV_EARNINGS
           RETURN
      END FUNCTION GET_PV_EARNINGS

File: Python/7CountryAlphaV1/AlphaFunctions.py
def Get_PV_Earnings(Gen,Year,YClass,Country): #222-12264 RUSSIA CODE
    '''
    Gets the present value of lifetime earnings
    Inputs:
        Gen-
        Year-
        YClass-
        Country-
    Output:
        PresentValue earnings-
    '''
    PVEarnings=0.
    #Set initial assets
    if Gen>WM.startworkingage:
        PVEarnings=WM.Base_Assets[Gen-WM.startworkingage,YClass,Country]*(1.+WM.RG[Year]*WM.Capital_Tax_Rate[Year,Country])

    #Discount Rate
    S=1.
    #Compute the present value for year corresponding to age j
    #This is calculated by adding in everything the person will earn and transferred over their lifetime
    for j in xrange(Gen, WM.gens+1):
        IK=GetYearBecomingJ(Year,Gen,j)
        IKP1=GetYearBecomingJ(Year,Gen,j+1)

        PVEarnings+=(WM.Hours*Sum_Wage(j,IK,YClass,Country)*(WM.Avg_Wage_Tax_Rate[j-WM.startworkingage,IK,YClass,Country]-\
                WM.Avg_Pension_Tax_Rate[j-WM.startworkingage,IK,YClass,Country]-\
                WM.Avg_Health_Tax_Rate[j-WM.startworkingage,IK,YClass,Country]-\
                WM.Avg_Disability_Tax_Rate[j-WM.startworkingage,IK,YClass,Country]))/S

        PVEarnings+=((1.-WM.Inheritance_Tax_Rate[IK,Country]+WM.RG[IK]*WM.Capital_Tax_Rate[IK,Country])*\
                Inheritances(j,IK,YClass,Country))/S

        PVEarnings+=(WM.Health_Benefits_Ind[j-WM.startworkingage,IK,Country]+\
                Kids_Health_Benefits(j-WM.startworkingage,IK,YClass,Country))*\
                (1.-WM.Mu2_gov[IK,Country])/S

        PVEarnings+=WM.Transfer[j-WM.startworkingage,IK,YClass,Country]

        #Pay attention here if you're changing the retirement age for developed countries
        if j>=WM.startworkingage and j<=91:
            PVEarnings+=WM.Disability_Benefits_Ind[IK,Country]/S
        if (j>= WM.RetirementAge[IK,Country]):
            PVEarnings+=WM.Pension_Benefits_Ind[j-WM.startworkingage,IK,YClass,Country]/S

        S*=(1+WM.RG[IKP1]*WM.Capital[IKP1,Country])

    return PVEarnings
